<!DOCTYPE html>
<!-- Last Published: Fri Aug 14 2020 16:07:42 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5f36809391336fdc708cbfeb" data-wf-site="5f36809391336f68768cbfea">
	<head>
		<meta charset="utf-8">
		<title>FITNESS CENTER - CROSSFIT SUDIO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1597421347">
		<meta content="В этот зал мы вложили душу: он сконструирован со знанием дела и искренней любовью к спорту. В зале установлены рамы по обеим сторонам, все необходимое кроссфит-оборудование. Мы выбрали и установили лучшие тренажеры для занятий: 20 гребных тренажеров Concept и 15 лыжных тренажеров Concept SkiErg" name="description">
		<meta content="FITNESS CENTER - CROSSFIT SUDIO" property="og:title">
		<meta content="Кроссфит это не модная техника занятий — это идеология. Это новый качественный подход в тренировках." property="og:description">
		<meta content="https://uploads-ssl.webflow.com/5f36809391336f68768cbfea/5f3681db3a168cff04a2f4f2_home-testimonials-img.jpg" property="og:image">
		<meta content="FITNESS CENTER - CROSSFIT SUDIO" property="twitter:title">
		<meta content="Кроссфит это не модная техника занятий — это идеология. Это новый качественный подход в тренировках." property="twitter:description">
		<meta content="https://uploads-ssl.webflow.com/5f36809391336f68768cbfea/5f3681db3a168cff04a2f4f2_home-testimonials-img.jpg" property="twitter:image">
		<meta property="og:type" content="website">
		<meta content="summary_large_image" name="twitter:card">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Russo One:regular:cyrillic,latin"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body>
		<div class="s1">
			<h1 class="heading">iron<span class="red">mass</span></h1>
			<h2 class="heading-2">crossfit studio</h2>
			<p class="paragraph">Кроссфит это не модная техника занятий — это идеология. Это новый качественный подход в тренировках.</p><a href="#" class="button w-button">Записаться на занятие</a></div>
		<div class="s2">
			<div class="container w-container">
				<h2 class="heading-3">НАШИ ПРОГРАММЫ<br></h2>
				<div class="line"></div>
				<div class="tab w-row">
					<div class="c1 w-col w-col-4">
						<div class="div-block">
							<div class="text-block">basic<br>crossfit</div><a href="#" class="button-2 w-button">Узнать больше</a></div>
					</div>
					<div class="c2 w-col w-col-4">
						<div class="div-block _2">
							<div class="text-block">fitness<br>studio</div><a href="#" class="button-2 w-button">Узнать больше</a></div>
					</div>
					<div class="c3 w-col w-col-4">
						<div class="div-block _3">
							<div class="text-block">personal<br>training</div><a href="#" class="button-2 w-button">Узнать больше</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="s3"></div>
		<div class="s4">
			<div class="container _5 w-container">
				<h1 class="heading-4">концепция crossfit <span class="red">studio</span></h1>
				<p class="paragraph-2">В этот зал мы вложили душу: он сконструирован со знанием дела и искренней любовью к спорту. В зале установлены рамы по обеим сторонам, все необходимое кроссфит-оборудование. Мы выбрали и установили лучшие тренажеры для занятий: 20 гребных тренажеров Concept и 15 лыжных тренажеров Concept SkiErg</p>
			</div>
		</div>
		<div class="s3"></div>
		<div class="s2">
			<div class="container w-container">
				<h2 class="heading-3">тренеры студии<br></h2>
				<div class="line"></div>
				<div class="tab2 w-row">
					<div class="cc1 w-col w-col-6">
						<div class="div-block-2">
							<div class="w-row">
								<div class="w-col w-col-6">
									<div class="div-block-3"></div>
								</div>
								<div class="column w-col w-col-6">
									<div>
										<div class="text-block-2">Иван Кумович</div>
										<p class="paragraph-3">Главный тренер и основатель клуба. Тренер команды IRONMASS.<br>Стаж в кроссфите с 2012 года. Мастер</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cc2 w-col w-col-6">
						<div class="div-block-2">
							<div class="w-row">
								<div class="w-col w-col-6">
									<div class="div-block-3 _15"></div>
								</div>
								<div class="w-col w-col-6">
									<div>
										<div class="text-block-2">Елена Ивановна</div>
										<p class="paragraph-3">Тренер, атлет.Стаж в кроссфите с 2012 года.<br>Crossfit Level 1.<br><br>победитель Фит-Лиги 2014 (Москва, октябрь 2014)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab2 _8 w-row">
					<div class="cc1 w-col w-col-6">
						<div class="div-block-2">
							<div class="w-row">
								<div class="w-col w-col-6">
									<div class="div-block-3 _9"></div>
								</div>
								<div class="w-col w-col-6">
									<div>
										<div class="text-block-2">Евгений Глушко</div>
										<p class="paragraph-3">Тренер.Стаж в кроссфите с 2012 года.Crossfit level one, Crossfit strongman.Ведет занятия по кроссфит, силовая подготовка, strongman.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cc2 w-col w-col-6">
						<div class="div-block-2">
							<div class="w-row">
								<div class="w-col w-col-6">
									<div class="div-block-3 _7"></div>
								</div>
								<div class="w-col w-col-6">
									<div>
										<div class="text-block-2">Антон Вьюков<br></div>
										<p class="paragraph-3">Участник Central Europe Throwdown 2014, French Throwdown 2014, Istanbul Throwdown 2014, Fanatic Adriatic Throwdown 2014.<br></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="s5">
			<div class="container-2 w-container">
				<div class="text-block-3">ironmass</div>
				<p class="paragraph-4">Адрес клуба: г. Москва, ул. Юности, 11<br>Телефон/факс: (965) 141-97-41</p>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f36809391336f68768cbfea" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1597421347" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"],.w-webflow-badge').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
